STATE="dev"
KAFKA_BROKER="kafka:9092"
# get from Sendgrid (free)
SENDGRID_API_KEY="SG."
SENDGRID_FROM_EMAIL=""
# get from Twilio (free)
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER="+"

# the following part is needed if you are deploying the project
# change STATE to "prod"
# from hosting service when you host kafka you will get three certs download them and run the following commands
# base64 -w 0 service.cert > service.cert.b64
# base64 -w 0 service.key > service.key.b64
# base64 -w 0 ca.pem        > ca.pem.b64
# copy the content from the files and paste them in the BASE64 format

AVIEN_KAFKA_URL="" 
SERVICE_CERT_BASE64=""
SERVICE_KEY_BASE64=""
CA_PEM_BASE64=""