global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "otel-collector"
    static_configs:
      - targets: ["otel-collector:9464"]
  - job_name: "email_worker"
    static_configs:
      - targets: ["localhost:3001"]

  - job_name: "sms_worker"
    static_configs:
      - targets: ["localhost:3003"]

  - job_name: "api"
    static_configs:
      - targets: ["localhost:3000"]
