global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "email_worker"
    static_configs:
      - targets: ["email:3001"]   
    metrics_path: /metrics

  - job_name: "sms_worker"
    static_configs:
      - targets: ["sms:3003"]
    metrics_path: /metrics

  - job_name: "api"
    static_configs:
      - targets: ["api:3000"]
    metrics_path: /metrics
